#############################################################
# 36x     # 2-      |         # 11+     # 5-      |         #
#         #         |         #         #         |         #
#         #         |         #         #         |         #
#         #         |         #         #         |         #
#---------#####################---------#####################
#         |         # 4       #         |         # 13+     #
#         |         #         #         |         #         #
#         |         #         #         |         #         #
#         |         #         #         |         #         #
###################################################---------#
# 1       # 3-      |         # 2/      |         #         #
#         #         |         #         |         #         #
#         #         |         #         |         #         #
#         #         |         #         |         #         #
###################################################---------#
# 10+     |         # 72x     # 3+      |         #         #
#         |         #         #         |         #         #
#         |         #         #         |         #         #
#         |         #         #         |         #         #
###########---------#---------#####################---------#
# 2-      #         #         |         # 3       #         #
#         #         #         |         #         #         #
#         #         #         |         #         #         #
#         #         #         |         #         #         #
#---------###################################################
#         # 3       # 6+      |         # 2/      |         #
#         #         #         |         #         |         #
#         #         #         |         #         |         #
#         #         #         |         #         |         #
#############################################################

